["礼貌球一身链接", "🧥：Alexia Sandra\\n👖：CONCISE WHITE\\n👟：Talitaqoom", "好美！！礼貌求鞋子链接", "Talitaqoom", "什么相机拍的呀", "佳能R6", "头发什么颜色呀？", "染黑后掉的颜色", "外套宝子", "Alexia Sandra～", "裤子有🔗嘛", "发在评论区啦", "集美 衣服有链接吗", "发在评论区啦", "请问外套链接哈", "Alexia Sandra", "想和你一起虚度时光", "外套什么品牌呀", "评论回复啦"]
["求店名", "lazy cat", "想问鞋子好大的油漆味咋处理的", "啊？没有啊", "鞋子", "Talitaqoom你来啦", "裤子和卫衣好好看", "鞋子真的耐实", "图2️⃣超美啊", "图3️⃣我欲罢不能", "真舒服！", "这套好看啊", "太chill了"]
["蹲蹲衬衣", "Zara的", "裤子链接", "来啦来啦Fabrique这个", "蹲个鞋子链接", "Talitaqoom这个滴", "外套链接", "来啦宝Amicus Animae", "鞋子好好看", "这双鞋子是真好穿", "围巾链接", "耳饰有吗", "好好看", "毛衣宝儿", "裤子链接"]
["毛衣🔗", "NPC", "被翻牌啦！", "自己又diy了新滴～ 好稀饭", "手机壳和绳有链接吗", "@topologie  这里找找康", "搭配很简约松弛感，好看", "靴靴小宝", "新年快乐", "蛇么都好", "同款鞋子", "稀饭子❤️", "好好看", "漂亮出镜", "博主真是个少女感十足的美妇", "求鞋子链接"]
["米白色上衣求求", "immune system（小清单里", "求小熊挂件", "玫红蝴蝶结的🎀", "宝真的好美", "求毛领子", "immune system（小清单里", "求问耳环品牌链接", "neverfar（小清单里", "求口红色号", "into u（EM05", "想问tq鞋子味道大怎么处理的", "求鞋子链接！！", "内衣是哪款呀", "请问罩衫是哪家呀"]
["还有2口呢", "无法合体 要打架哈哈哈哈哈哈", "求求靓女裙子和外套链接", "外套不记得了 裙是mona", "好看的不得了", "谢谢美女", "网友Q1:男生裤子有🔗ma", "幸福一家"]
["花，你的鞋在哪买的", "@Talitaqoom 这个", "蹲蹲鞋子链接！！", "@Talitaqoom", "鞋子", "要继续幸福下去", "太甜啦啦"]
["姐姐，请问你是大学毕业直接当的辅导员么？不需要研究生学历么?没有恶意，因为我也想往导员工作这方面考虑", "不是辅导员哈", "卫衣有链接吗", "江南先生", "一直幸福噢", "我们都是宝贝", "@呢裤子呢？", "情人节快乐🌹🌹🌹", "情人节快乐"]
["几时又去咗香港", "哈哈哈哈哈琴晚", "今日无帽", "因为洗头了", "特别斯斯文文噢", "一直都系", "求链接", "👕👖SIMPLE PROJECT\\n👟TALITAQOOM", "这个穿搭好好看", "哈哈哈我都好钟意", "好味😋", "整多淡", "健步如飞的鞋", "超级舒服！！", "今天居然不是NB", "哈哈哈哈nb下线", "又迟左少少", "训觉前睇岩岩好", "笑容很美"]
["求橘色海岛裙和白色小香风吊带", "白色的花花吊带是@SNT Official", "链条包包挺帅的，适合你@沙发土豆子", "睡衣睡衣", "求黑色上衣链接", "好喜欢这双 感觉软软糯糯的", "好看呐！", "身上的上衣", "求第一套上衣"]
["👕👗guoe 👟Talitaqoom 👜lemaire", "衣服放在小清单啦！有优惠价哦🥰", "同款鞋子！", "好好穿这双", "鞋子衣服都好看", "你穿一定好看！", "这是什么店！", "dotcom", "温柔姐姐", "mua", "包包是小号嘛？什么颜色的呀？", "小号 深巧克力", "一如既往耐看的萌萌，这周还是太冷了～快快升温", "期待下周升温！", "可爱", "好美"]
["终于分享啦", "人在西双版纳", "手机链有链接吗姐妹", "moreover", "亲 包包是在哪入的 好多没现货", "CETTCE这家", "运动套装那一套有链接吗，加条纹内搭", "marllen的", "求最后黑色吊带配的那个白外搭", "planites", "发量好棒啊", "并没有！", "2件小吊带真的很适合版纳啊", "今天在星光夜市被小姐姐要链接了", "第一套求链接", "小清单里有💜warmr ange那套", "夏天啦", "夏季5天体验卡", "你好，想要条纹内搭链接，谢谢"]
["不一样的风格"]
["女大学生即视感！", "爱宝", "裤子链接求一个，只想成套抄", "W amber", "求袜子链接", "袜子基本都是yangma", "求求上衣 ！ 颜色很正", "很好看！kirsh", "想要个鞋子链接谢谢", "来啦 Talitaqoom", "蹲蹲卫衣", "踢", "情人节快乐！ 下班要去约会！", "迟到的情人节快乐！！！", "对不起", "我要去拉去啦", "18最多了！", "哎呀妈呀", "带上墨镜气场全开啊！！", "我爱一切墨镜嘿嘿"]
["想问问戒指呀", "宝子问哪一个呀 还是全部", "！今天和老婆背了同款包", "最近新宠", "🤍💍🤍", "❤️", "太美了啊", "真好看呀", "图二为啥不是封面", "那我改一下"]
["白色内搭  外套  裤子", "👔拉夫劳伦👖trou noir t恤优衣库", "请问优衣库内搭白T型号有么？", "没有哎，99的那件", "求一套", "👔拉夫劳伦👖trou noir", "求裤子链接", "👖trou noir", "求上衣和裤子", "👔拉夫劳伦👖trou noir", "求裤子", "👖trou noir", "裤子", "👖trou noir！这个姐妹", "白色内搭宝宝", "优衣库的姐妹", "nice", "口红，腮红"]
["这里一个bb安排一只kitty酱", "已三连", "老婆怎么能每次都发现这么多好看的首饰！！", "那就跟你一起分享🎁  小助理会联系你哦", "宝宝每次的饰品都巨无敌好看！有品有品", "保险公司💻：我觉得你的漂酿需要上保险的程度！", "幸福的秘诀就是每天等着wenki更新", "种草德训和玛瑙套链，", "Hi～老师先祝你天天开心呀‼️🥳dun一下！！🥹希望宝宝可以抽到我！！如果抽不到的话也祝宝宝生活愉快的！🥳逢考必过！学业顺利每天开开心心 没有烦恼òᆺó！要以自己的生活为准！！！最后我要说如果抽到我滴话我会永远永远（省略n个）当宝宝最支持她的粉丝！🥰🥰*^_^*祝老师收物遇到好价咪收物永远遇不到pz 祝老师流量越来越好，粉丝越来越多", "首页刷到，就是说要一直做事业粉＋老粉，狠狠支持！", "电子榨菜配我的兰州拉面刚刚好", "真的很爱看开箱谁懂啊！玛瑙项链好好看啊！妥妥的女大学生！真的很会买啊！又是被种草的一天"]
["求个上衣和裙子的链接呀", "alrightthen", "美的让人昏厥", "怎么可以这么漂亮", "美到爆炸"]
["蹲蹲皮衣", "chicjoc哦", "求白色打底衫", "je pense哦", "外套是哪家呀", "chicjoc的", "终于可以穿上白裙子了", "是呀是呀", "这个皮子我买了两次，到手都是皱巴巴硬邦邦的，都退了", "本身皮质就是这样带有微皱复古感的，接受不了可以选其他风格的，但没感觉到这件很硬", "鞋子和皮衣", "👟Talitaqoom皮衣评论回复过咯", "求一套", "👗棘光 👚jepense👟Talitaqoom", "求皮衣小姐姐", "22", "包包好看，哪家的？", "想要个包包链接"]
["袜子链接可以给个嚒", "素人工作室", "哇塞，求仙女的墨镜链接", "大懒猫眼镜店", "野草野花也好看！如果是油菜花的话，不建议掰下来", "这是我自己院子里的油菜花", "好明媚呀!!🌼💖✨", "是春天的感觉", "漂亮漂亮漂亮", "这双鞋子我也很like", "感觉也很适合你的颜色", "好美 活力满满", "好好看", "鞋子", "Talitaqoom", "从头到脚都爱啦"]
["衣服有链接吗", "SHERLEY RTW～", "箱子好优雅", "爱可乐", "这一套好美喔", "期待春天", "项链好好看诶", "嘿嘿 之前po过～ 很适合春天", "想旅行的欲望又强烈了一点"]
["求外套和挂件", "我挂在腰间的吗？@thingness  挂件泡泡玛特～", "求一套 好好看", "TDDP", "感谢分享我们的包包", "美丽包包", "漂亮的。。。一如既往～", "谢谢姐妹～", "包包是油蜡棕嘛？", "对～", "好喜欢这组！", "谢谢漂亮姐妹！", "求棕棕袜", "上森派系", "太漂亮啦", "谢谢", "宝的皮肤太好了！！！", "一半靠修图", "好米！！！", "么么！"]
["蹲蹲衬衫外套", "marllen～", "鞋子连接", "这个～Talitaqoom", "配色太好看啦！感谢小宝上身tq焦糖鞋", "配色舒服", "谢谢", "鞋子我家呢"]
["有链接吗裤子", "良町！", "蹲一套～", "良町！", "鞋子好好看！", "Talitaqoom！", "感谢博主上身我们的小狗棒球帽🧢", "配色爱了", "好看🤩", "好看🤩", "好看🤩"]
["每个单品都好爱，戒指我要冲", "睡衣颜色爱了！质感好好", "喜欢第一个包包，打结设计戳中我", "喜欢德训鞋，串珠挂件好甜", "小包的质感还不错诶", "喜欢奶奶鞋，看着贼舒服呀", "求戒指！黑玛瑙那个好高级", "太爱真丝睡衣和德训鞋了，品味好棒", "喜欢包", "美美的迎接春天"]
["三四月份再看金价降价能不能买个", "hhh我在纠结买一对同款还是有空去水贝逛逛", "现在金价贵的离大谱", "心痛2025 当帮我挡灾了", "感觉又瘦了哦！", "鞋子好好看", "应该是TALITAQOOM滴", "美女的包包是什么", "小ck的～还有一条肩带可以斜挎", "太好看啦！", "衣服一套@notheCase 布然", "多高多重呀", "小熊好可爱啊", "蹲蹲包包挂件🔗 小熊好可爱", "@RPDCLaVie 💖💖💖"]
["会直播吗", "暂时还没有这个信心", "配白衬衣的裙子是哪家", "哪条呀", "好美好美", "还有点不习惯咧一开始哈哈哈哈", "请问这一套品牌，风衣和半裙和裤袜", "风衣是去年的30r不知道还有没有了 裙子是之前发过的green belt 袜子就随便买的白色丝袜", "第一套裤子和上衣是什么呀，一套好好看", "裤子是made of senses去年的 上衣衬衫hidemi短袖or rather", "想礼貌问一下卡其色圆领外套的品牌", "maou", "请问你身上毛衣的品牌", "440me", "袜子也都好好看", "包包特别适合你", "被种草了", "都是我的心头好"]
["好喜欢这种简单的风格", "打工人的舒适穿搭", "超漂亮呀", "你才是呀美丽宝贝", "好看", "好温柔！", "啵啵", "蹲一套", "衬衣 concise white 裙子the row 鞋子：Tailtaqoom", "舒适感满分", "心动➕1", "真滴好美啊", "太美了"]
["🧢staffroom👔rarelyalike👖COSTUSTOOT👜VERAFIED👟TALITAQOOM", "感谢搭配我们的包包", "蹲帽子", "@STAFFROOM", "配色爱住了", "感谢博主搭配我们的小狗棒球帽🧢", "酷飒", "好看诶！好高级", "这一身好酷啊", "牛仔爱爱爱", "漂亮的红"]
["帅啦～", "鞋子我家呢", "好看", "太好看了", "太好看了！ 感谢小宝上身tq焦糖鞋", "鞋好看", "礼貌问一下外套"]
["漂亮姐姐求项链", "Comelico酒神项链", "真美！", "么么宝宝", "蹲鞋子🔗", "Talitaqoom", "🔗", "Fabrique", "上衣好米 哪家的啊", "哇 是Fabrique的", "姐妹你多高呀！", "求裙子链接"]
["裤子好看！！谁家哒姐妹", "alright then宝宝", "包包，鞋子，上衣 都看上了", "宝宝你裤子穿的哪个码呀", "裤子都是0码 我穿～", "上衣是At还没上线的新款吗", "是的 应该还没上", "可爱宝贝", "宝宝", "鞋子挂件包包好配～", "爱鼠了宝", "好好看有链接吗", "👔alright then 👟talitaqoom～", "性感 优雅 松弛感"]
["我好像看到了！同款！项链我是金色", "这个项链太好搭了！是不是", "这个鞋子 我太喜欢啦", "talitaqoom的德训鞋很好穿", "项链也好看诶", "暮后之地的", "上衣好看", "chicc3", "可以出一期开春穿搭吗！", "最近刚回北京呢，等我多拍拍然后出一期", "今天求短裤", "我这个一般，你就找普通的黑色短裤就行", "太好看了", "你穿的才好看", "条纹围脖给这一身加了灵魂", "我也觉得", "黑色是我的保护色！我今天也穿了", "我也好多黑白灰", "求个内搭"]
["鞋子鞋子", "鞋子哇@Talitaqoom", "可露丽来了", "一言惊醒", "求裙子鞋子", "回啦啦", "胸针蝴蝶结的好特别阿！", "comelico atelier", "蹲一整身", "噔噔💡鞋子哇@Talitaqoom \\n一套 @ANNASPEAK", "博主的照片都是用什么设备拍摄的", "这组应该是14pro Max～", "蹲一套", "好呢鞋子Talitaqoom \\n一套ANNASPEAK", "上衣有链接吗", "来啦美宝上衣@ANNASPEAK", "穿搭真的很棒", "鞋子"]
["嗨 美女", "嗨，想你", "可以入米白色试试，我觉得也很适合您", "米白色入了的，蓝色搭咖色短裤好看，但现在太冷了", "皮衣好帅气😎，求分享", "哈哈哈，朋友家做的，没有出售的", "美美博主，这件拉夫成人款嘛，穿的多大哇", "对的，成人款，明天看看什么码", "请问鞋子", "Talitaqoom～", "嘿，我有同款", "对，哈哈哈，上次看你穿了", "求裤子分享", "裤子没有了", "红色搭配太好看啦！ 感谢上身tq焦糖鞋"]
["姐姐的普通话好普通啊（粉丝粉丝）", "经典广式塑料普通话", "美女，白色半裙谁家的，质量怎么样", "miroment～质量款式都很好啊", "谢谢bb分享 @fresought 瑜伽服", "👭、请问牛仔外套和裤子是哪家的呀", "色彩打底好看！！！"]
["问问袜子呢，突然觉得这颜色很好看", "烟花袜@ALMOND ROCKS", "这一身好看哎", "好穿的7AM10PM", "鞋子！！我喜欢", "很舒服的Talitaqoom", "我想要鞋子链接", "啊，看到了", "红色焦糖鞋太好看啦！！ 感谢小宝pick", "看着都舒服！", "红色鞋子太出彩咯", "不能更同意", "鞋子满分💯！", "就喜欢看你的笑脸"]
["今天在咖啡馆看见你了 一眼认出 但是没好意思打招呼", "啊哈哈！我记起来了，我和你对视了两眼对不对哈哈哈🤓通州福利亚同志们的福地", "好好看，蹲一套链接", "外套：NO ANSWER 鞋：Talitaqoom 👖：HeiNConcept", "博主一直在通州吗？", "家在这边", "图二回眸好美丽啊", "🤨🤨", "红色在你身上好好看！", "希望红能给最近倒霉的我一点好运气", "求内搭白色"]
["请问一套有链接吗", "👕marllen 👟Talitaqoom  🧦 yangma", "鞋子套装都想打听", "来喽 Talitaqoom 和marllen哒", "好少女呀", "春天来了 哈哈哈", "我也喜欢", "bgm安排上", "袖口点缀很好看！", "超爱了！！", "鞋子我家呢", "哇", "这套松弛感拉满", "太好看了", "这套🔗有不", "我来了 ⬆️"]
["红色鞋子尽显少女活力，非常适合你的气质", "hhh春天把色彩都穿在身上！", "我嘞个豆啊姐姐这是颜色盘调了个色呀", "hhhh红红火火！", "无论站着还是坐着，都是最美的风景", "可爱小仙女", "璇姐好美😍春天京城的一抹红靓丽阳光", "等春来哈哈哈", "好美", "哇，美嗦嗦～", "新词儿", "姐姐是不是逛了好多胡同", "可不 最近很爱打卡胡同哈哈哈", "衣服好看，是哪家的啊", "Called back～", "喜欢"]
["上衣美美哒", "哈哈就是周末太热了～", "太美了", "是哒！"]
["求鞋子", "@Talitaqoom", "包包是什么", "@DIRTY SIX", "姐妹短裙你穿什么码呀", "2码 有点点大", "背心🔗", "@alright then", "求一下短裙", "鞋子", "好好看", "来啦"]
["礼貌问鞋可以甩个链接嘛", "来啦来啦 是tq焦糖鞋哦"]
["好好看！！！！", "姐 我来了 6天前的评论我来回复了", "好美～～～", "啊啊啊啊啊！你也是 我的宝贝", "谁点了小心心哈哈哈哈哈哈哈哈", "是我的小宝", "宝宝 求外套链接", "我来了 我来晚啦@714street", "修狗好可爱", "我来催更了！！怎么最近不发！！", "可爱！", "我又来晚了赶不上趟的我", "p6好像林小宅", "我希望林小宅看了不会想哭", "沙发搬来了🛋️", "我来也 给宝宝锤腿", "图1是哪个app呀", "Instagram", "裙子裙子裙子 我的小宝", "我来了 来晚了@DeleteEX服饰"]
["什么时候带货呀，看你穿的好好看", "再等等吧", "我要慢慢看，可太喜欢了", "哈哈哈 看完了吗 宝", "喜欢这个", "求个身上穿的吊带？", "哈哈哈 那是我的连体衣 宝可以去网上搜搜同款", "衬衫腰封是一套的嘛", "不是噢 好像是需要单独购买的", "什么时候带forf", "再等等", "李李 红鞋子谁家的", "Talitaqoom 这个哟 好看的", "格子的好看！", "是的 我超爱 For f家新品", "来了来了 裙子很漂亮诶", "那条呀", "请问李李珍珠项链是什么牌子的呢？", "三横"]
["包包是咖色还是黑色呀", "咖色～～", "风衣求店铺", "right above", "耳钉好看！", "想求一个搭配小黑裙的白衬衣链接", "胶原是哪家的呀？", "灰色裙子求链接", "小黑裙求链接", "最爱的开箱！", "包包很八错"]
["111", "没有短袖的灰色的紧身的t", "苹果酒是谁家的", "小清单里面哦宝", "多用膏被你种草了", "买多用棒！好用一点", "老婆的分享 永远看不够", "我喜欢手链和耳饰", "我买了纵舞和含柔 好好看 质地很特别", "真的很好看！ 当腮红可以替代水光棒～", "眼镜是谁家呀", "开头橘色衣服有链接吗", "感谢小宝pick tq焦糖鞋", "又又又种草了"]
["晕倒了 项链好好看！！", "白色马海毛短袖毛衣啥牌子", "可以约一下bobo哦～", "林允好美呀 想拥有G g c c", "棕粉撞色太好看惹！感谢小宝上身tq焦糖鞋", "啥时候播播", "14号嘞", "白色滑滑三件套是啥牌子", "项链是哪个牌子的", "蹲到啦 问问老爹鞋", "GGCC啦", "想知道林允同款鞋做了多少广告，每个购物分享都有！", "kt手机壳链接"]
["日抛的好方便", "这个！蕉下防晒日抛面罩", "姐妹碗碗有链接不", "ok holiday", "求杯子链接", "🍑摩登主妇滴～", "终于更新啦~麦在新环境还适应不", "嗯嗯！就是这几天生病了断更几天", "好喜欢这一期！！！！！", "是不是会更喜欢看生活一点的！", "三角耳钉吨", "boonee alus", "拖鞋！！🔗求～", "🍑大发少女", "这口罩带出去吓人", "面罩带出去感觉好奇怪啊", "蹲蹲红色鞋子！！"]
["求求丝巾的链接", "Liimona哦", "丝巾丝巾 宝", "Liimona哦", "好好👀，求全套链接", "嘻嘻～🧥👖都是野兽小姐的，叫北欧港湾", "好美！方便问下身高体重么", "170，55", "求内搭", "回复啦宝，找找看", "请问内搭", "野兽小姐的", "求一身", "🧥👖都是野兽小姐的，叫北欧港湾", "链接", "回复啦宝", "求一套链接", "🧥👖都是野兽小姐的，叫北欧港湾", "外套", "回复啦宝"]
["亲亲一套有链接吗", "来咯！👕1747 👗sonders 👟Tlitaqoom", "搭配太好看啦！感谢小宝上身tq焦糖鞋", "条纹蹲蹲！", "1747的美snow", "p5的7宝想捏捏脸", "给你捏！", "真好看", "阳光好真的随便拍都出片！", "360度无死角", "把你身材给我我就快乐了", "阳光好好～～～好幸福！", "美美的阳光感", "乖爆了", "堵惨了哇！", "好乖", "嘿嘿"]
["美丽雅雯，想问下裤子链接", "cubic", "小姐姐 礼貌问包 嘻嘻", "Pinkverge", "墨镜有链接吗", "fakeme", "衬衫衬衫", "TiaTia", "蹲牛仔裤", "Cubic", "鞋子链接", "Talitaqoom", "衬衣有链接吗？", "TiaTia", "鞋子有链接嘛", "来了小宝 是tq焦糖鞋！", "衬衣又链接吗", "TiaTia", "红色tq焦糖鞋太好看啦 感谢小宝pick"]
["看到你都明亮了！！", "好可愛", "广州表示已穿上短袖", "真好啊 北京这脱不下的秋裤要穿到什么时候", "漂亮", "谢谢～", "忘了问下鞋子求分享", "Talitaqoom", "好看的飞起来", "天气暖和啦喜欢鞋子和裙子", "鞋子Talitaqoom 裙子YOEYYOU", "笑得好灿烂，求下鞋子", "Talitaqoom", "请问衣服链接呢", "卫衣 The barnnet 马甲唐发发～"]
["求鞋子🔗", "Talitaqoom", "求马甲"]
["身上衣服 求一个", "上衣我买了247.9", "双肩包", "诺帝卡大容量户外双肩包 这个～", "小卡子", "158", "银色鞋子🔗", "Talitaqoom这个～ 【满意专属】焦糖德训鞋女20", "蹲上衣", "上衣我买了247.9", "蹲身上的衣服", "@🌈 你知道为啥艾特你么", "因为有豹纹", "那个小熊挂件有吗", "包包", "小孙中午好呀"]
["好看 衣服是吧播嘛？", "是inscrire的哈", "鞋子好看呀", "贼软特好穿", "求包包", "Ouat", "外套啥颜色", "棕红吧", "总是找不到你家店铺", "微店", "鞋子我家呢", "太好看啦！！ 感谢小宝pickTQ焦糖鞋", "求鞋子", "TALITAQOOM", "外套哪里买呀，微店里没搜到呀", "外套回复了啊，不是我里的", "鞋有链接吗？", "楼里回了哈"]
["请问鞋子谁家的", "@Talitaqoom 他们的", "亲爱的，求白色衣服", "@ACSENSE 这里", "没人问裤子吗？好喜欢这个裤子", "toteme", "太喜欢你的穿搭了，跟你种草了好多漂亮衣服", "谢谢你", "你穿的是m还是s啊", "我穿m，黑色背心是toteme的", "黑色背心是什么啊", "toteme", "好美！", "你的头发怎么这么光 用发蜡吗？", "一般不用，但会备一支碎发棒，如果有场合会喷发胶固定", "少女🐴", "感谢上身分享ACSENSE~"]
["告诉我葫芦在哪里买", "哈哈哈被你发现了，杨仙仙珠宝", "杯子保温效果咋样", "真的不错哦，有次我晚上倒的热水，第二天洗杯子的时候还有点余温", "yuki 请问白色内搭也是ungrid的吗？这个是一套的吗～", "对的，都这个牌子，给你货号，它也可以是开衫，正反两穿的，1125128124", "yuki想问下你的发色是什么颜色呐", "不太好说，有点像冷棕色，不用漂", "两款鞋子是哪一家啊？", "下面文案里有～", "哇～这个保温杯直接种草！！！！", "👀主页小清单🈶➖20哟～", "yuki 我前一阵去日本跟着被你种草的 买了好多精致的小物 真的好开心哇 东京太适合喜欢翻包和手帐的人逛了 本子上都有刺绣 还买到很多樱花限定 和你分享下快乐", "这个小兔子刺绣简直太可爱了！是精致小女生的天堂了", "身上的白色毛衣？", "ungrid", "Hello Yuki宝", "哈喽rene", "很喜欢你的穿搭风格", "蟹蟹喜欢"]
["求一套链接", "AndreaTang", "喜欢第一个分享的白衬衣，求求链接", "sage studio", "喜欢水洗牛仔", "andrewtang哒", "张张 第一套的小裙子什么牌子呀", "unty", "求鞋子", "哪双宝", "牛仔一身求分享", "AndreaTang", "皮鞋什么牌子求链接", "真美诗", "感谢喜欢我们的卫衣", "介绍皮鞋的衬衫有链接吗？好可爱！", "开头的花苞半裙是什么的？", "unty"]
["项链爱心💗 哪家", "我也想知道", "今天太舒服了 ！提前感受春夏的快乐！和你的下饭大开箱看着一样的快乐哈哈", "今天直接到夏天了！", "来啦来啦 tq焦糖德训鞋太好看噜", "真的哦", "裤子有链接吗", "求求绿色斜肩卫衣", "宝我评论回复了", "玛丽珍是哪家的？", "左上角都写了", "白色中裤是哪个牌子的", "LIVELIVELIVE", "小黑的衣服就是简单而时髦，有品👍", "你也有品", "视频中the pleasure包中号还是大号", "大号", "都好好看！！！"]
["买的几码的鞋子呀小姐姐", "基本都是36 有的37", "视频一卡一卡的", "我手机看是正常 上传就这样了 不理解", "第二双哪个牌子", "太好看啦 感谢小宝分享tq焦糖鞋", "白色德训鞋子有链接吗", "talitaqoom噢", "洗换最后一双", "这一身好好看 鞋子也好看", "不卡哦", "第二", "你们看会卡卡吗 会我重新编辑✍️"]
["亲，这个风衣直播间有吗有吗？没有找到", "有呀 小清单里应该是紫红的封面", "这个博主穿的是多大码", "我都是m 我喜欢廓一点 这件我s也可以", "想知道穿着讲解的灰色毛衣", "有尾", "喜欢鞋子的配色 嘻嘻", "我超爱", "这个风衣姐姐", "Saje 绿色的那款还有这个卡其色的 昨天直播忘记展示了小清单里有", "蓝色棒球帽也有嘛？", "有！", "耶，有我的衣服！", "你有眼光", "好高级的感觉", "慵懒感溢出来了", "求里面的白色内搭"]
["一位小宝", "好喜欢这个包包！特别春天啊啊啊梦梦看看我", "蹲蹲这套🔗", "3月会上啵啵！", "晚上好呀梦梦 好漂亮好漂亮 超级爱看购物分享", "嘿嘿 晚上好呀宝宝", "求马甲和内搭", "马甲三月啵啵会上 ！内搭我回来看一下", "梦梦这个白色的包！", "@OPICLOTH 这！", "马甲我要🔗！！！！！！！", "3月会上啵啵间！别忘了来～", "梦梦你的lulu什么码呀", "6码～", "求这个毛衣", "chicc3 小清单还有哦", "梦梦，问个你的腮红", "rare brauty的BLISS", "蹲身上的v领上衣", "@CHICC3  小清单有～"]
["白色上衣找不到哇", "哪个", "没有找到这件背心", "我打错了！是CALLEDBACK", "感谢翻牌", "yoonist找不到呀", "可以呀 你点这个蓝色字母也能看到", "想知道头发在哪家理发店剪的哈哈哈哈", "哇MARITHE！！超爱它家的T恤", "谢谢cc的分享💖", "感谢宝子分享 @CALLEDBACK 背心", "peco的小丑包好特别", "皮衣穿的什么码呀 谢谢"]
["求这双 谢谢", "宝每双开头右上角有", "天啦啦噜", "白色短裙有链接吗", "手里拿着的红色格子衬衫@安知安知啊啊啊", "红色德训鞋太好看啦！ 感谢小宝上身tq焦糖鞋", "蹲蹲这双", "安知黑色短裤和黑色长裤分享一下", "好看欸！顺带问一下你的袜子🧦哪里买的？很好穿的样子", "巨舒服", "安知穿哪个都好看！！"]
["这层一位朋友同款项链 (^^)／~~", "哇", "长发太适合，显得比例超级好", "😋😋😋", "种草了睡衣！", "❤️", "求分享手⌚", "是rolex日志 罗马数字拼钻那款～", "请问杯子", "评论里有 翻一下哦", "哪位！竟然知道我要买睡衣！", "啊啊啊啊啊长发宝宝lei", "哈哈哈哈 已变身 ∠( ᐛ 」∠)", "好美啊", "鞋子链接有吗", "哪一双呀", "lei姐 这个发型是你的统治区 好像宋茜 真的很美", "她很美诶💕💕💕"]
["Hi", "这期口红色号是什么呀", "酵色滴 忘记色号咯 明天给你看看", "最后一套衣服的链接", "Akskylan", "美甲美甲", "明天给你咔嚓", "波点发圈找不到", "咋回事!!", "项链好看", "搭配神器", "爱看！多拍！", "好滴！", "美瞳是什么", "拜拉诗朝花夕拾", "白色月牙包应该很适合春天", "Yes！很温柔清冷！", "fufu你的头发什么色", "冷棕色？ 染了快一个月了，有点掉色了"]
["头发怎么卷！头发咋么卷", "她的页面有两个视频专门教的，把我一手残党都教会了，超简单！", "蹲棕西装链接", "+1", "黑白发圈好贵", "我也搜了,三百多", "壹壹，黑色针织上直播间吗？", "已经上过啦可以去回放里面看看", "蹲银色鞋子链接", "火速赶来认领 是我们的焦糖鞋哦小宝", "蹲 黑色针织", "蹲蹲", "壹壹姐直播间推荐的是这款星星的吗", "一一，想知道地毯！", "都在视频里标注咯 陌希的", "为什么我看不到壹壹的小清单和直播回放。", "蹲这款🔗"]
["帅爆了 酷毙了 必须复刻", "看到了吗 我昨天回复了", "求衣服和裤子链接", "截图完全不顾人家的死活", "求白色风衣，九分阔腿裤，白色polo，感谢🙏，姐妹你眼光太高了", "still notting.   鲸乎", "求鞋子链接🔗", "像是足下 工业", "想要一套", "warm range     鲸乎", "上衣的链接是什么呀", "博主，这一套有链接嘛，急急", "求这一身穿搭，鞋子和包包", "衣服优衣库，鞋Talitaqoom 包loewe", "这一身好看，条纹和裙子，求链接", "好像是CHUHE BY ESSENCE家的", "科代表在哪里", "课代表挨着回复啦", "求卡其色风衣链接", "Ruishi"]
["鞋子绝了", "Talitaqoom～", "上衣！", "mandyshen曼迪妈！", "好好看！求裙子", "裙子！", "早，周末快乐", "这个项链好有感觉", "牛仔裙好好看！", "轻松、飘逸、又不失时尚、整体美感极佳！", "大裙子交出来！", "好米呀"]
["求鞋子链接", "TALITAQOOM", "衣服一套是哪家的呀", "对白～", "袜子有吗", "这一套真的大爱", "宝宝求鞋子！", "衬衫和鞋子都喜欢", "鞋子有链接吗"]
["图三那张很是喜欢", "你懂我", "鞋子好看，mia 猜我是谁", "不知", "求裤子和鞋子牌子", "鞋子Talitaqoom / 裤子 美洋", "我说这么眼熟，之前在百度的首页刷到过你", "盗图。", "求上衣", "CestM", "皮带推荐下", "图3拍得好有感觉", "来啦来啦日常三三啦", "这个地方我也想问哈哈哈", "梦吟香～ 吃饭的地儿哈哈", "老婆好美"]
["求个T恤", "舒雅SCHIESSER", "好看，胖腿女孩的裤子能不能也来一点呢", "我最近胖了之后感觉穿裤子很憋 穿裙子比较舒服，Wilson舒适感是最好的", "鳄鱼会上吗？", "鳄鱼不会哦", "种草🐊polo了！", "难得有好看的款", "每套都很好看 就是为什么那么晚才开卖", "包包会带吗", "超级好看", "好好好包也种草了", "鳄鱼的粉色的好好看"]
["我去好漂亮的鞋鞋", "@Talitaqoom 这个！苹果焦糖好看好看🍎", "第三套裤子！好好看！", "HAI3那个香蕉裤！！", "好米米宝宝", "鞋更米！", "小🐶长袖好好看！哪家的！", "ANDREA MARTIN🐶坠可爱！！", "秋第一件外套", "范洛的！", "我来啦周末快乐小🐟", "周末快乐～", "包好可爱", "嘿嘿喜欢可爱的单品", "德训好喜欢！！", "俺也是！", "蹲蹲鞋子", "@Talitaqoom 这个宝宝！", "蹲蹲鞋宝宝", "@Talitaqoom 这个宝！"]
