[settings]
# 模拟执行开关：True表示只生成SQL语句不实际执行，False表示实际执行修改
dry_run = True

# 需要排除的数据库列表（逗号分隔）
exclude_databases = \
    ezp-ed,\
    ezp-base,\
    ezp-base2,\
    ezp-opt,\
    ezp-bigdata,\
    ezp-airflow2-dev,\
    ezp-ai-agent,\
    ezp-msg,\
    ezp-sso,\
    ezp-canal,\
    ezp-ecollect,\
    ezp-esops,\
    ezp-dataops,\
    ezp-gateway,\
    ezp-job,\
    ezp-jobcentre,\
    ezp-jobcentre2,\
    ezp-mqueue

# 忽略的表列表（逗号分隔）
ignore_tables = \
    ezp-bd.mp_act_deliver_extend, \
    ezp-bd.mp_sys_brand_alipaycard_cfg, \
    ezp-cms.cms_sys_brand_notice, \
    ezp-crm.bd_dq_day_increase_count, \
    ezp-crm.crm_act_alipay_planenroll, \
    ezp-crm.crm_act_invite_reg_rule_new, \
    ezp-crm.crm_act_task_vip_data_dtl, \
    ezp-crm.crm_coupon_grp, \
    ezp-crm.ezp_bd_skyeye_coupon_by_data_origin, \
    ezp-crm.ezp_bd_skyeye_vip_sale_by_data_origin, \
    ezp-crm.ezp_bd_skyeye_vip_sale_prod_by_data_origin, \
    ezp-crm.opt_auto_applications, \
    ezp-crm.opt_bd_data_compensate_statu, \
    ezp-mall.mall_live_activity, \
    ezp-mall.mall_prd_category, \
    ezp-mall.mall_sales_sft_image, \
    ezp-mall.mall_sys_wxopen_pathqrcode, \
    ezp-mall.mall_live_plugin_product, \
    ezp-mall.mall_prd_upload_record, \
    ezp-mall.mall_pro_prod_act_import_records, \
    ezp-oms.oms_sale_tkey, \
    ezp-oms.oms_sale_express, \
    ezp-oms.oms_sale_express1, \
    ezp-oms.oms_sale_express2, \
    ezp-oms.oms_sale_express3, \
    ezp-oms.oms_sale_express4, \
    ezp-oms.oms_sale_express5, \
    ezp-oms.oms_sale_express6, \
    ezp-oms.oms_sale_order, \
    ezp-oms.oms_sale_order1, \
    ezp-oms.oms_sale_order2, \
    ezp-oms.oms_sale_order3, \
    ezp-oms.oms_sale_order4, \
    ezp-oms.oms_sale_order5, \
    ezp-oms.oms_sale_order6, \
    ezp-rtl.op_prod_attr_val, \
    ezp-rtl.op_prod_spec_val, \
    ezp-rtl.rtl_prod_attr_val, \
    ezp-rtl.rtl_prod_spec_val

[output]
# 设置表的字符集结果输出到此文件
modify_table_excel_file = modify_table_collation_results.xlsx
# 修改字段的结果输出到此文件
modify_field_excel_file = modify_field_results.xlsx
# 检查字段的结果输出到此文件
check_field_excel_file = check_field_results.xlsx