
[database]
# MySQL数据库连接配置
database = ezp-base
username = root
connection_timeout = 5
charset = utf8
pooling = True
# [Env]dev
server = 192.168.128.14
password = G3T2D5U3Y1g9UYvc

# [Env]Q1Cloud-5735
#server = 10.0.1.6
#password = CUCP1cKRodW9_AkG

# [Env]Q1Cloud-429
#server = 10.0.1.16
#password = Fx*Vu6$jXyrm2g0x

# [Env]QCloud-186
#server = 172.21.17.65
#password = 5o)CkCA)6Hd+nwHM