 /// <summary>
        /// 主键ID
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// 集团ID
        /// </summary>
        public int CopId { get; set; }

        /// <summary>
        /// 品牌ID
        /// </summary>
        public int BrandId { get; set; }

        /// <summary>
        /// 会员ID
        /// </summary>
        public long VipId { get; set; }

        /// <summary>
        /// 服务门店ID
        /// </summary>
        public int ServiceChannel { get; set; }

        /// <summary>
        /// 名单类型 0白名单 1消费黑名单 2积分黑名单
        /// </summary>
        public int SpecialType { get; set; }

        /// <summary>
        /// 规则ID
        /// </summary>
        public string RuleIds { get; set; }

        /// <summary>
        /// 创建人ID
        /// </summary>
        public int CreateUserId { get; set; }

        /// <summary>
        /// 创建人
        /// </summary>
        [EncryptPropAttrbute(EncryptPropEnum.UserName)]
        public string CreateUser { get; set; }

        /// <summary>
        /// 创建时间
        /// </summary>
        public DateTime CreateDate { get; set; }

        /// <summary>
        /// 最后修改人ID
        /// </summary>
        public int LastModifiedUserId { get; set; }

        /// <summary>
        /// 最后修改人
        /// </summary>
        [EncryptPropAttrbute(EncryptPropEnum.UserName)]
        public string LastModifiedUser { get; set; }

        /// <summary>
        /// 最后修改时间
        /// </summary>
        public DateTime LastModifiedDate { get; set; }

        /// <summary>
        /// 名单名称
        /// </summary>
        [Ignore]
        public string SpecialTypeName { get; set; }

        /// <summary>
        /// 线上卡号
        /// </summary>
        [Ignore]
        [EncryptPropAttrbute(EncryptPropEnum.VipCode)]
        public string Code { get; set; }

        /// <summary>
        /// 线下卡号
        /// </summary>
        [Ignore]
        [EncryptPropAttrbute(EncryptPropEnum.VipOldCode)]
        public string OldCode { get; set; }

        /// <summary>
        /// 线下卡号
        /// </summary>
        [Ignore]
        [EncryptPropAttrbute(EncryptPropEnum.VipMobile)]
        public string MobileNo { get; set; }

        /// <summary>
        /// 名称
        /// </summary>
        [Ignore]
        [EncryptPropAttrbute(EncryptPropEnum.VipName)]
        public string Name { get; set; }

        /// <summary>
        /// 服务门店编码
        /// </summary>
        [Ignore]
        public string ServiceChannelCode { get; set; }

        /// <summary>
        /// 服务门店名称
        /// </summary>
        [Ignore]
        public string ServiceChannelName { get; set; }

        /// <summary>
        /// 服务导购名称
        /// </summary>
        [Ignore]
        [EncryptPropAttrbute(EncryptPropEnum.UserName)]
        public string ServiceSalerName { get; set; }

        /// <summary>
        /// 服务导购编码
        /// </summary>
        [Ignore]
        public string ServiceSalerCode { get; set; }

        /// <summary>
        /// 批量导入操作类型
        /// </summary>
        [Ignore]
        public string OperateType { get; set; }

        /// <summary>
        /// 导入错误原因
        /// </summary>
        [Ignore]
        public string ErrorMsg { get; set; }

        /// <summary>
        /// 是否有权限
        /// </summary>
        [Ignore]
        public bool IsAdjustment { get; set; }

        /// <summary>
        /// 入库手机号
        /// </summary>
        [Ignore]
        public string DbMobileNo { get; set; }

        /// <summary>
        /// 是否新增
        /// </summary>
        [Ignore]
        public bool IsAdd { get; set; }