        /// <summary>
        /// 编号
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// 所属集团
        /// </summary>
        public int CopId { get; set; }
        /// <summary>
        /// 所属品牌
        /// </summary>
        public int BrandId { get; set; }
        /// <summary>
        /// 会员签到活动ID
        /// </summary>
        public int ActId { get; set; }
        /// <summary>
        /// 会员签到活动领取连续奖励达成天数
        /// </summary>
        public int Step { get; set; }
        /// <summary>
        /// 会员签到活动连续奖励名称
        /// </summary>
        public string StepName { get; set; }
        /// <summary>
        /// 活动前端显示的连续奖励图标
        /// </summary>
        public string StepIcon { get; set; }
        /// <summary>
        /// 连续奖励是否为积分
        /// </summary>
        public bool IsGiveBonus { get; set; }
        /// <summary>
        /// 连续奖励是否为优惠券
        /// </summary>
        public bool IsGiveCoupon { get; set; }
        /// <summary>
        /// 连续奖励是否为券包
        /// </summary>
        public bool IsGiveGift { get; set; }
        /// <summary>
        /// 积分值（赠送积分才有）
        /// </summary>
        public int BonusValue { get; set; }
        /// <summary>
        /// 所属券库(送券才有)
        /// </summary>
        public int CouponGrpId { get; set; }
        /// <summary>
        /// 优惠券名称
        /// </summary>
        public string CouponName { get; set; }
        /// <summary>
        /// 券有效期类型（CM：自领取日起多少天有效，TS：固定时间段内有效）
        /// </summary>
        public string CouponValidType { get; set; }
        /// <summary>
        /// 券有效期天数(只有送券才有)
        /// </summary>
        public int CouponValidDays { get; set; }
        /// <summary>
        /// 券有效期开始时间
        /// </summary>
        public DateTime? CouponValidStartTime { get; set; }
        /// <summary>
        /// 券有效期结束时间
        /// </summary>
        public DateTime? CouponValidEndTime { get; set; }
        /// <summary>
        /// 使用说明
        /// </summary>
        public string CouponGuide { get; set; }
        /// <summary>
        /// 券包所属券库(送券包才有)
        /// </summary>
        public int CouponGiftGrpId { get; set; }
        /// <summary>
        /// 券包名称(送券包才有)
        /// </summary>
        public string CouponGiftName { get; set; }
        /// <summary>
        /// 创建人
        /// </summary>
        public string CreateUser { get; set; }
        /// <summary>
        /// 创建时间
        /// </summary>
        public DateTime CreateDate { get; set; }
        /// <summary>
        /// 最后修改人
        /// </summary>
        public string LastModifiedUser { get; set; }
        /// <summary>
        /// 最后更新时间
        /// </summary>
        public DateTime? LastModifiedDate { get; set; }

        /// <summary>
        /// 规则id
        /// </summary>
        public int RuleId { get; set; }

        /// <summary>
        /// 相同奖品序号
        /// </summary>
        public int SamePrize { get; set; }